[gd_scene load_steps=6 format=3 uid="uid://2c2q7kum1ead"]

[ext_resource type="Script" path="res://Scripts/Explosion.gd" id="1_onbt1"]
[ext_resource type="AudioStream" uid="uid://raeoweh7oqgs" path="res://Assets/SFX/explosion.wav" id="3_kjs4j"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ldr6n"]
radius = 10.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mr46i"]
albedo_color = Color(1, 1, 0, 1)
emission_enabled = true
emission = Color(1, 1, 0, 1)
emission_energy = 10.0

[sub_resource type="SphereMesh" id="SphereMesh_0gd3i"]
material = SubResource("StandardMaterial3D_mr46i")
radius = 2.0
height = 4.0

[node name="Area3D" type="Area3D"]
script = ExtResource("1_onbt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ldr6n")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_0gd3i")

[node name="SFX" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("3_kjs4j")
